{
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "python"
    ],
    "python.linting.flake8Enabled": true,
    "python.analysis.typeCheckingMode": "basic"
}